body {
    font-family: Arial, sans-serif;
    background-color: #ededed;
    background-image: url(img/back.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    color: #333;
    text-align: center;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

h1 {
    color: #d1476d;
    font-size: 3.5em;
    margin-top: 60px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 2px 2px 5px rgba(209, 71, 109, 0.3);
    transition: color 0.3s ease;
}

h1:hover {
    color: #ff4081;
}

p {
    font-size: 1.2em;
    color: #555;
    margin: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    justify-content: center;
    max-width: 800px;
    margin: 30px auto;
}

.card {
    width: 300px;
    height: 300px;
    perspective: 1000px;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.card .front,
.card .back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
    border-radius: 8px;
    transition: transform 1s ease;
}

.card .front {
    background-color: #fff;
}

.card .back {
    background-color: rgba(220, 220, 220);
    transform: rotateY(-180deg);
    padding: 10px;
}

.card:hover .front {
    transform: rotateY(180deg);
}

.card:hover .back {
    transform: rotateY(0deg);
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.special_text {
    font-size: 1.6em;
    font-weight: bold;
    color: #fff;
    background: linear-gradient(135deg, #ff6f61, #ff4081, #ff80ab);
    padding: 25px;
    border-radius: 20px;
    max-width: 85%;
    margin: 40px auto;
}

footer {
    color: #777;
    padding: 20px;
    background-color: #f4f4f9;
    text-align: center;
    width: 100%;
}
.authors {
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-size: 0.9em;
}

footer a {
    text-decoration: none;
    color: #ff4081;
    font-weight: bold;
}

.congratulations {
    color: black;
    font-size: 23px;
    text-align: left;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.spacer {
    height: 64px;
}


@media (max-width: 1018px) {
    .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    justify-content: center;
    max-width: 800px;
    width: 85%;
}

    .card {
        width: 300px;
        height: 300px;
        perspective: 1000px;
        position: relative;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        margin: auto;
    }
}

@media (max-width: 666px) {
    .gallery {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
    justify-content: center;
    max-width: 800px;
    width: 85%;
}

    .card {
        width: 300px;
        height: 300px;
        perspective: 1000px;
        position: relative;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        margin: auto;
    }
}

